local function check_peer(k)
	need_alphanumeric_key(k)

	need_string_match(in_domain(extend(k, {'key'})), '^%x+$')
	need_string_array(in_domain(extend(k, {'remotes'})))
	need_number(in_domain(extend(k, {'broker_port'})))
end

local function check_group(k)
	need_alphanumeric_key(k)

	need_number(extend(k, {'limit'}), false)
	need_table(extend(k, {'peers'}), check_peer, false)
	need_table(extend(k, {'groups'}), check_group, false)
end

need_table({'mesh_vpn', 'wireguard', 'groups'}, check_group)
